# Optional header and footer for <errors/> tag.
errors.header=<ul>
errors.footer=</ul>
errors.prefix=<li>
errors.suffix=</li>

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is invalid.

msg.security.id013=User Role Doesn't Exists for the Application

noRecordFound=No Record Found 
# Global Exception Handler Message Key
error.ExceptionOccurred=An Error Has Occurred. Please Contact The Administrator.

# Error Messages
error=Error.
id=Error.
recordInsertFailure=Record Insertion Failed.
recordInsertUpdateSuccess=Record Inserted/Updated Successfully.
noRecordExists=No Record Found
recordInsertSuccess=Record Inserted Successfully.
filesize.exceed=File exceeds the size of 10MB.
recordUpdateSuccess=Record Updated Successfully.
recordAddedSuccess=Record Added Successfully.
recordFailureSuccess=Record Updation Failure.
recordInsertSuccessWithId=Record Inserted Successfully. {0}
recordFailureSuccess=Record Updation Failure.89347
//priya
archivefailed=MQTs are not refreshed.


#error page
errorGlobalForward=ErrorPageAction




# GSD Error Message Keys
msg.security.id01=Password provided exists in history. User is not allowed to repeat last four passwords.
msg.security.id02=Password Expired
msg.security.id03=UserId or Password length must not be less than 8 char
msg.security.id04=First and Last Character of Password Must Not Be Numeric
msg.security.id05=White space is not allowed in UserID and Password
msg.security.id06=Identical characters in password exceeds permissible limit
msg.security.id07=Password contains more then 3 consecutive identical characters of userId
msg.security.id08=Password must contain at least one alphabetic character
msg.security.id09=New password exceeds permissible limit of matching characters in the previous password
#####Fix for Defect:  MASDB00103595####
msg.security.id010=Invalid special character in password
msg.security.id011=Invalid userId
msg.security.id012=Password must contain at least one non-alphabetic character
msg.security.id013=User Login Failed
msg.security.id014=User Account Locked. Please Contact The Administrator. 





SpecialCharacters=

smsc.ip=10.5.45.39
smsc.port=55000
smsc.loginId=npd1234n
smsc.password=npd1234n

calendar_entry_format=dd/MM/yyyy

AddBCP.fail=Addition of BCP Failed.
AddBCP.success=BCP Added Successfully.
EditBCP.success=BCP Edited Successfully.
EditBCP.failure=Edition of BCP Failed.

AddNetworkLocation.fail=Addition of Network Location Failed.
AddNetworkLocation.success=Network Location Added Successfully.
EditNetworkLocation.success=Network Location Edited Successfully.
EditNetworkLocation.failure=Edition of Network Location Failed.

AddCustomerLocation.fail=Addition of Customer Location Failed.
AddCustomerLocation.success=Customer Location Added Successfully.
EditCustomerLocation.success=Customer Location Edited Successfully.
EditCustomerLocation.failure=Edition of Customer Location Failed.

AddDispatchAddress.fail=Addition of Dispatch Address Failed.
AddDispatchAddress.success=Dispatch Address Added Successfully.
EditDispatchAddress.success=Dispatch Address Edited Successfully.
EditDispatchAddress.failure=Edition of Dispatch Address Failed.


#m6Queue_host=10.14.107.178
#m6Queue_channel=SYSTEM.DEF.SVRCONN
#m6Queue_port=5121
#m6Queue_qmgrName=QMEIGS1


#m6Queue_host=10.14.5.77
#m6Queue_channel=SYSTEM.DEF.SVRCONN
#m6Queue_port=5222
#m6Queue_qmgrName=QMEIBS2

# Queue for Change Order
#m6Queue_reqQName=OPMS.M6.STA.ES.SBO.01
#m6Queue_respQName=M6.OPMS.OSN.PBI.01

# Queue for New Order
#m6Queue_reqQName=OPMS.M6.ES.SBO.01
#m6Queue_respQName=M6.OPMS.OSN.PBI.01
 #m6Queue_changeReqQName=IB2B.M6.STA.ES.SBO.01
# Queue for Prod Testing
 #m6Queue_reqQName=IB2B.M6.ES.SBO.01
 #m6Queue_respQName=M6.IB2B.OSN.PBI.01

m6Queue_timeOut=1

#M6_RESPONSE_PATH=C:\\OE\\M6\\RESPONSE\\

#aix path
#M6_RESPONSE_PATH=/IB2B_APP/M6/RESPONSE/
M6_RESPONSE_PATH=/WASLOGS/ib2b/M6/RESPONSE/

#millisec in 15 mins
M6_SendNewOrderXML_Schedular_Period=900000

customMessage={0}

javascriptExceptionMessage=An Error has occured . Please try again.
javascriptExceptionShow=1

RoleRetreivalFailure=Problem Encountered While Retrieving Roles.
MainInstertedSuccess=Details for Main Tab Inserted/Modified Successfully.
ValidationException=Some Problem Encountered While Performing Validation.

	
	#worksheet Id to Display name mapping for product catelog excel template
prdCatelog.excelDownload.Service_Summary=Service Summary
prdCatelog.excelDownload.Billing_Information_Address=Billing Information & Address
prdCatelog.excelDownload.Hardware_Info=Hardware Info
prdCatelog.excelDownload.ServiceLocation_Details=ServiceLocation Details
prdCatelog.excelDownload.Charges_Details=Charges Details
prdCatelog.excelDownload.MataData_Sheet=Metadata Sheet


#templateDirPath=C:\\OE\\templateDir\\
templateDirPath=/WASLOGS/ib2b/OE/templateDir/
uploadPlan.error.attachment.notSelected=No Attachment Selected.
uploadPlan.error.attachment.notXls=Only .xls files are allowed.
error.attachment.size=Attachmnet Size Cannot Be Greater Than 10 MB.
errors.excel.column.length=Maximum Length Allowed for {0} is {1}. [Row No:{2}]
errors.excel.sheet.blank=Uploaded file contains blank sheet or no data
errors.excel.sheet.mismatch=Uploaded file does not have the same number of sheets as the template
errors.excel.sheetname.mismatch=Names of sheet in uploaded file and template do not match
errors.excel.invalid.excel=File uploaded is not a valid excel file
errors.excel.invalid.filehasobject=File uploaded contains an embeded object file
errors.excel.columnname.mismatch=Columns in sheet of uploaded file do not match the columns of sheet in template
errors.excel.columnnumber.mismatch=Number of columns in sheet of uploaded file does not match that of sheet in template
upload.success=File uploaded successfully
upload.failure=File Upload Failed
errors.excel.row.name.mismatch=Names of sheets in uploaded workbook does not match template.Either name is changed or sequence of sheets is changed.
errors.excel.row.count.mismatch= No of rows in sheets are different.


schedular.ecrm.hour=14
schedular.ecrm.min=48
schedular.ecrm.sec=0


#product creation
product.details.success=Product Created Entered Successfully .Project Id is {0} .

productPlanGraph.creation.failure=Graphical View of Product Plan Could Not Be Created.

productPlanAttached.finalized.success=Product Id: {0} - Product Plan Attached And Finalized.
productPlanAttached.finalized.failure=Product Id: {0} - Product Plan Could Not Be Finalized.
productPlanAttached.discardDraft.success=Product Id: {0} - Draft Product Plan Discarded.
productPlanAttached.discardDraft.failure=Product Id: {0} - Draft Product Plan Could Not Be Discarded.
productPlanAttached.drafted=Product Id: {0} - Product Plan Saved in Draft Mode.
workflow.employee.mapped.success=Employee Mapped Succesfully.
workflow.employee.mapped.failure=Employee Mapping Failure.

product.updateToDraft.success=Product Saved In Draft For Review.
product.updateToDraft.failure=Product Could Not Be Saved In Draft.
productUpdate.action.failure=Operation Could Not Be Performed.
productUpdate.action.reject.success=Request Rejected.
productUpdate.action.approveOverride.success=Request Approved/Overrided.

#workflow instance(attaching to a product) creation
workflowInstance.task.delete.success=Task Deleted Successfully.
workflowInstance.task.delete.failure=Task Deletion Failed.
workflowInstance.task.update.success=Task Updated Successfully.
workflowInstance.task.update.failure=Task Updation Failed.
workflowInstance.task.create.success=Task Created Successfully.
workflowInstance.task.create.failure=Task Creation Failed.


#schedular deleting temp files
schedular.deleteTempFiles.hour=5
schedular.deleteTempFiles.min=0
schedular.deleteTempFiles.sec=0

#plrJobForMappingStakeHolder
schedular.plrJobForMappingStakeHolder.hour=2
schedular.plrJobForMappingStakeHolder.min=0
schedular.plrJobForMappingStakeHolder.sec=0

#plrJobForEscalation
schedular.plrJobForEscalation.hour=2
schedular.plrJobForEscalation.min=30
schedular.plrJobForEscalation.sec=0

#TaskPendingForApprovalEscalation
schedular.TaskPendingForApprovalEscalation.hour=4
schedular.TaskPendingForApprovalEscalation.min=0
schedular.TaskPendingForApprovalEscalation.sec=0

#NpdSchedulerSyncHRMSPlugIn
schedular.syncWithHRMS.hour=5
schedular.syncWithHRMS.min=30
schedular.syncWithHRMS.sec=0


#ROHIT VERMA NEW CR
recordDeleteSuccess=Record Deleted Successfully
#CRM Response Path
#CRM_RESPONSE_PATH=C:\\OE\\CRM\\RESPONSE\\
CRM_RESPONSE_PATH=/WASLOGS/ib2b/OE/CRM/RESPONSE/

#XMLFILE=C:/XMLFILE/
XMLFILE=/WASLOGS/XMLFILE/

crmQueue_host=10.14.107.178
crmQueue_channel=SYSTEM.DEF.SVRCONN
crmQueue_port=5621
crmQueue_qmgrName=QMEIBS1
# Queue for Prod Testing
crmQueue_reqAccCreateQName=CRM.ACC.IB2B.RPO.01
crmQueue_reqAccUpdateQName=CRM.ACC.UPDT.IB2B.RPO.01
crmQueue_reqPartyUpdateQName=CRM.PTY.UPDT.IB2B.RPO.01
crmQueue_timeOut=1
#CRM Response Path
#Anil Kumar add message for FileAttachment
FileUploadFailed=Some Problem Encountered While Performing File Uploading.
maxAttachmentSize=10485760
error.attachment.size=Attachmnet Size Cannot Be Greater Than 10 MB.
error.attachment.size.empty=File Cannot Be Empty.
error.attachment.type.notAllowed=Selected Document Type is not Allowed
attachemnt.Types.allowed=jpg,gif,jpeg,zip,ppt,pptx,doc,xls,xlsx,bmp,tif,tiff,png,docx,txt,pdf,rar
error.attachment.filename.large=File Name is too Large
#Rakshika add message for FileDownload
FileDownloadFailed=Some problem encountered while downloading file.




################################################ MESSAGE DESCRIPTOR ##################################################
columnname.mismatch=columns in sheet of uploaded file do not match the columns of sheet in template
columnnumber.mismatch=number of columns in sheet of uploaded file doesnot match that of sheet in template
comment.label=sheet of file being uploaded contains validation comments
extraData.missing=sheet of uploaded file has no data other than the sheet of template
filename.toolarge=name of file too large
invalid.excel=file uploaded is not a valid excel file
invalid.filehasobject=file uploaded contains an embeded object file
matrix.failed=Interface mapping could not be updated successfully 
matrix.updated=Interface Mapping Updated Sucessfully
matrix.unchanged=There was no change in the interface mapping
message.matrixUpdated=Interface mapping updated for user !!!
process.marked=file(s) marked for processing 
process.unmark=file(s) unmarked for processing 
process.error=file(s) Could not be processed 
process.exceptionError=file(s) Could not be processed due to exceptions
process.success=file(s) processed successfully!!for more details download Result File through BulkUpload Reporting!!
sheet.blank=uploaded file contains blank sheet
sheet.mismatch=uploaded file doesnot have the same number of sheets as the template
sheetname.mismatch=names of sheet in uploaded file and template do not match
template.mismatch=file does not match the template
template.upload=template cannot be uploaded
upload.error=file could not be uploaded
upload.success=file uploaded successfully as
upload.toolarge=file only upto 4mb can be uploaded
validate.error=file contains invalid data
validate.success=file data validated successfully

excel.Template=/IB2B_APP/BULKUPLOAD/TEMPLATE/
excel.Uploaded=/IB2B_APP/BULKUPLOAD/Uploaded_Files/
excel.Backup=/IB2B_APP/BULKUPLOAD/backup/
excel.processed=/IB2B_APP/BULKUPLOAD/ProcessedFiles/
excel.errors=/IB2B_APP/BULKUPLOAD/ErrorFoundFiles
excel.masterReference=/IB2B_APP/BULKUPLOAD/MasterReferenceFiles/
excel.masterReferencecomplete=/IB2B_APP/BULKUPLOAD/MASTER/
excel.success=/IB2B_APP/BULKUPLOAD/SuccessFiles
excel.filledTemplate=/IB2B_APP/BULKUPLOAD/FilledTemplate
fileNotFound.error=The system cannot find the file specified.
######################################################################################################################

autorenewal.mail.subject=Charges Scheduled For Auto Closing After 60 Days

####################FX Db details for GAM
#PROD Environment
FX_DB_USERNAME_PROD=gamuser
FX_DB_SID_PROD=FXAESCU
FX_DB_IP_PROD=10.14.7.135
FX_DB_PORT_PROD=1525
#DEV Environment
FX_DB_USERNAME_DEV=ARBORMIG
FX_DB_SID_DEV=FXLDSCUS
FX_DB_IP_DEV=10.13.41.91
FX_DB_PORT_DEV=1525
PASSWORD_ENCRYPT_KEY=A3V45Y6C8MPL&X_J"%"[EA()@_$35DFKEYH&9H$3JK_+KD$&HJDI(&*DM<&*(SDFDNHKWE









######################################### 
alert.config.servicesummary.changeNotAllowed.no1=The service falvour value cannot be change from 95%ile to non-95%ile value or vice versa.

TEMPORARY_FILE_DIR_PATH=/IB2B_APP/TEMPORARY_FILES_OF_MAILS/
ReportsExcelMaxSizeMessage=Matching criteria has more than {0} records, so kindly narrow your criteria
#DUMP_FILE_PATH=C:\\OE\\DUMP_FILE\\
DUMP_FILE_PATH=/IB2B_APP/REPORTS/
############################To Receive Response from SCM for third party Start ############################
#SCM Response Path
#SCM_RESPONSE_PATH=C:\\OE\\SCM\\RESPONSE\\
#SCM_RESPONSE_PATH=/WASLOGS/ib2b/SCM/RESPONSE/
SCM_RESPONSE_PATH=/IB2B_APP/SCM/RESPONSE/
############################To Receive Response from SCM for third party End ############################

#ARCHIVAL_DIR=C:\\OE\\ARCHIVAL\\
ARCHIVAL_DIR=/IB2B_APP/ARCHIVED_DATA/