# Optional header and footer for <errors/> tag.
errors.header=<ul>
errors.footer=</ul>
submit.login=Submit
submit.logout=Logout
 
#Message Keys for User management 
link.viewNpdSpocs=viewNpdSpocs
submit.saveNPDSpocs=Save
submit.replace=Replace Employee For Roles
button.saveNpdSpocs=saveNpdSpocs
link.viewNpdSpocsRoleHistory=viewNpdSpocsRoleHistory
submit.export=Export To Excel
submit.search=search
showRoleReport=Show
initRoleReport=initRoleReport

#Message Keys for Meeting Schedules and MOM's
link.viewScheduleMeetings=viewScheduleMeetings
link.viewMomHistory=viewMomHistory
link.viewAddMom=viewAddMom
submit.saveMOM=Add MOM
submit.viewHistory=View History
submit.downloadFile=downloadFile
initSendMeetingSMS=initSendMeetingSMS
saveUpdate=saveUpdate


#Message Keys for Master Project Plan
link.viewMasterPlan=viewMasterPlan
submit.saveStage=Add Stage
submit.updateStage=Update Stage
submit.saveTask=Add Task
deleteTask=deleteTask
submit.updateTask=Update Task
submit.saveWorkflow=Add Workflow
link.viewMasterProjectPlanHistory=viewMasterProjectPlanHistory
viewWorkFlowList=viewWorkFlowList
viewHistory=viewHistory
viewChangeOrderWorkflow=viewChangeOrderWorkflow

#Message Keys for Reference Doc
link.viewReferenceDoc=viewReferenceDoc
submit.saveReferenceDoc=Add/Update Doc
link.viewReferenceDocHistory=viewReferenceDocHistory


#Message Keys for Product Creation
link.initProduct=initProduct
button.save=saveProduct
submit.saveProject=Save Project
link.initSearchProduct=initSearchProduct
submit.searchProduct=SearchProduct
link.initUpdateProject=initUpdateProject
initUpdateProduct=initUpdateProduct
saveUpdateProductDraft=saveUpdateProductDraft
viewUpdateProduct=viewUpdateProduct
initUpdateProductApproval=initUpdateProductApproval
approveRejectOverrideDraft=approveRejectOverrideDraft

initSearchProductFinalizeNewPlan=initSearchProductFinalizeNewPlan
initSearchEditBaselinedPlan=initSearchEditBaselinedPlan
initSearchProductUpdation=initSearchProductUpdation
initSearchUpdationAction=initSearchUpdationAction
initSearchUpdateProduct=initSearchUpdateProduct
viewProductPlanGraph=viewProductPlanGraph

#Message Keys for RFI
link.viewrfi=viewrfi
link.providerfi=providerfi
link.saveclarification=saveclarification

#Message Keys for Issues
link.viewIssues=viewIssues
button.saveIssues=Save Issue
link.searchIssues=initsearchIssues
searchIssues=searchIssues 
link.updateIssue=initUpdateIssue
link.searchOnlyIssues=viewOnlyIssues
submit.onlysearch=View Issues

#Message Keys for Risks
link.viewRisks=viewRisks
button.saveRisks=Save Risk
link.searchRisks=initsearchRisks
link.updateRisk=initUpdateRisks
link.searchOnlyRisk=viewOnlyRisks
submit.onlysearchRisk=View Risk
submit.searchRisk=Search Risk

#Message Keys for Assumptions
link.viewAssumption=viewAssumption
submit.save=Save Data
link.initsearchAssumption=initsearchAssumption
submit.searchAssumpion=search
link.searchOnlyAssumption=viewOnlyAssumptions
submit.onlysearchAssumption=Search Assumption