log4j.rootLogger=DEBUG, F1
log4j.category.com.ibm.ioes.scheduler= info,F4,stdout
log4j.category.com.ibm=info,F1,stdout
log4j.category.org.hibernate=error,F1,stdout
log4j.category.org.apache=info,F1,stdout
log4j.category.com.ibm.ioes.clep.CLEPUtility=info,error,F2
log4j.category.com.ibm.ioes.ecrm.CRMLogger=info,error,F3
#log4j.category.com.ibm.ioes.actions.LogoutAction=info,F2


# setup F4
log4j.appender.F4=org.apache.log4j.RollingFileAppender
log4j.appender.F4.file=/WASLOGS/ib2b/sharepoint.log
#log4j.appender.F4.file=C:\\ioes\\sharepoint.log
log4j.appender.F4.MaxFileSize=10000KB 
log4j.appender.F4.MaxBackupIndex=100
log4j.appender.F4.Append=true

# setup F4 to log all messages with a fixed pattern
log4j.appender.F4.layout=org.apache.log4j.PatternLayout
log4j.appender.F4.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n




# setup F1 
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=/WASLOGS/ib2b/ib2b.log
#log4j.appender.F1.file=C:\\ioes\\ioes.log
log4j.appender.F1.MaxFileSize=10000KB 
log4j.appender.F1.MaxBackupIndex=100
log4j.appender.F1.Append=true

# setup F1 to log all messages with a fixed pattern
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# setup F2 
log4j.appender.F2=org.apache.log4j.RollingFileAppender
log4j.appender.F2.file=/WASLOGS/ib2b/ib2b_clep.log
#log4j.appender.F2.file=C:\\ioes\\ib2b_clep.log
log4j.appender.F2.MaxFileSize=10000KB 
log4j.appender.F2.MaxBackupIndex=100
log4j.appender.F2.Append=true

# setup F3
log4j.appender.F3=org.apache.log4j.RollingFileAppender
log4j.appender.F3.file=/WASLOGS/ib2b/ib2b_crm_logger.log
#log4j.appender.F3.file=C:\\ioes\\ib2b_crm_logger.log
log4j.appender.F3.MaxFileSize=10000KB 
log4j.appender.F3.MaxBackupIndex=100 
log4j.appender.F3.Append=true
# setup F2 to log all messages with a fixed pattern
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# setup F3 to log all messages with a fixed pattern
log4j.appender.F3.layout=org.apache.log4j.PatternLayout
log4j.appender.F3.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
# direct log messages to stdout #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
